<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="025-W4-G0H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student List-->
        <scene sceneID="mK3-tn-YVs">
            <objects>
                <tableViewController title="Student List" id="gpw-5F-JJS" customClass="StudentTableViewController" customModule="Academy_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hh7-lR-HTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" id="jE0-Gl-254" customClass="StudentTableViewCell" customModule="Academy_Tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jE0-Gl-254" id="JR7-lV-SSN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-c5-f3N">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentNameLabel" destination="r8l-c5-f3N" id="yhY-2a-2Vp"/>
                                    <segue destination="tkL-KQ-i1W" kind="show" identifier="ShowStudent" id="Fi1-gX-VIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpw-5F-JJS" id="wJb-8n-b33"/>
                            <outlet property="delegate" destination="gpw-5F-JJS" id="gTg-Kw-uOc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU6-ZA-XSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1278"/>
        </scene>
        <!--Student Detail-->
        <scene sceneID="vlj-ZC-47j">
            <objects>
                <viewController id="iP5-n3-vnY" customClass="StudentViewController" customModule="Academy_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTq-NR-ZXt"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdl-z4-t7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5n-13-Khk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-To-j68">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evalCell" rowHeight="60" id="Qrn-tc-RXI">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qrn-tc-RXI" id="8aU-Tn-h8C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaN-To-j68" firstAttribute="leading" secondItem="z5n-13-Khk" secondAttribute="leading" id="2pF-8A-M8N"/>
                            <constraint firstItem="eaN-To-j68" firstAttribute="bottom" secondItem="Sdl-z4-t7p" secondAttribute="top" id="7sc-7K-4XC"/>
                            <constraint firstAttribute="trailing" secondItem="eaN-To-j68" secondAttribute="trailing" id="KeW-AO-0oB"/>
                            <constraint firstItem="eaN-To-j68" firstAttribute="top" secondItem="eTq-NR-ZXt" secondAttribute="bottom" constant="8" symbolic="YES" id="jMa-Vq-dZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Detail" id="mjv-2e-VBR">
                        <barButtonItem key="leftBarButtonItem" title="Back to Students" id="NIw-OL-EER">
                            <connections>
                                <action selector="studentBackButton:" destination="iP5-n3-vnY" id="JbY-6n-GJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZU-B7-5WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="1140"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="BpJ-qe-h9a">
            <objects>
                <viewController title="Startup View Controller" id="025-W4-G0H" customClass="StartupViewController" customModule="Academy_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9F3-Cv-6DE"/>
                        <viewControllerLayoutGuide type="bottom" id="udz-8y-Wd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQp-sy-W1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Mg-eD-boC" kind="show" identifier="forceLogin" id="mhr-aN-d4M"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="skipLogin" id="42I-4Z-l22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biO-xt-qIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="582"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sct-Nb-yPn">
            <objects>
                <viewController title="Login View Controller" id="5Mg-eD-boC" customClass="LoginViewController" customModule="Academy_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfb-Bv-sj0"/>
                        <viewControllerLayoutGuide type="bottom" id="W69-Tp-rgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usq-cd-8Uf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-9h-VcZ">
                                <rect key="frame" x="124" y="169" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="I9B-AM-E6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foc-cF-eju">
                                <rect key="frame" x="124" y="198" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-Fg-rCj">
                                <rect key="frame" x="277" y="246" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FyJ-4S-4Q6"/>
                                    <constraint firstAttribute="width" constant="46" id="VGu-ld-koc"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="5Mg-eD-boC" eventType="touchUpInside" id="zfQ-Hc-0L8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwm-Fg-rCj" firstAttribute="top" secondItem="F0O-9h-VcZ" secondAttribute="bottom" constant="47" id="5WQ-kM-JDS"/>
                            <constraint firstItem="foc-cF-eju" firstAttribute="top" secondItem="hfb-Bv-sj0" secondAttribute="bottom" constant="134" id="85d-0s-44A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0O-9h-VcZ" secondAttribute="trailing" constant="96" id="9SD-2V-6xK"/>
                            <constraint firstItem="foc-cF-eju" firstAttribute="trailing" secondItem="F0O-9h-VcZ" secondAttribute="trailing" id="P9F-zk-oAF"/>
                            <constraint firstItem="W69-Tp-rgS" firstAttribute="top" secondItem="zwm-Fg-rCj" secondAttribute="bottom" constant="324" id="Qu9-o7-1JG"/>
                            <constraint firstItem="foc-cF-eju" firstAttribute="leading" secondItem="F0O-9h-VcZ" secondAttribute="leading" id="RlS-I4-ZSg"/>
                            <constraint firstItem="F0O-9h-VcZ" firstAttribute="top" secondItem="hfb-Bv-sj0" secondAttribute="bottom" constant="105" id="jkO-1I-0ZO"/>
                            <constraint firstItem="zwm-Fg-rCj" firstAttribute="centerX" secondItem="Usq-cd-8Uf" secondAttribute="centerX" id="r37-i0-V2x"/>
                            <constraint firstItem="zwm-Fg-rCj" firstAttribute="top" secondItem="foc-cF-eju" secondAttribute="bottom" constant="18" id="zRq-Yh-iBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="foc-cF-eju" id="pwJ-Oj-pVM"/>
                        <outlet property="usernameTextField" destination="F0O-9h-VcZ" id="ugq-Sd-NP6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoading" id="d7Q-lz-B0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sue-oC-mJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2744" y="1452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Academy_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-3S-2Il">
                                <rect key="frame" x="201" y="259" width="199" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academy Tools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-xz-Bh0">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data, Please Wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-GD-Spc">
                                        <rect key="frame" x="0.0" y="60" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mlP-GD-Spc" firstAttribute="top" secondItem="qe3-3S-2Il" secondAttribute="top" constant="60" id="mz1-fX-iq0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5SB-xz-Bh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLH-NT-7pK"/>
                            <constraint firstItem="5SB-xz-Bh0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sNF-KC-Rkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="77T-PM-M1H" kind="show" identifier="ShowAcademyList" id="CxU-Uf-5X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekS-Yz-sd5">
            <objects>
                <navigationController id="77T-PM-M1H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfj-mA-ky4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KGe-YO-YuA" kind="relationship" relationship="rootViewController" id="tuH-lv-B54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJd-Z7-NFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="1083"/>
        </scene>
        <!--Academy List-->
        <scene sceneID="BHz-en-a7C">
            <objects>
                <tableViewController id="KGe-YO-YuA" customClass="AcademyTableViewController" customModule="Academy_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0N-1G-oqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcademyTableViewCell" id="29t-Yq-XIO" customClass="AcademyTableViewCell" customModule="Academy_Tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29t-Yq-XIO" id="1oh-Jk-qIR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-SL-mbU">
                                            <rect key="frame" x="8" y="14" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="academyName" destination="MEW-SL-mbU" id="kGS-hd-M0k"/>
                                    <segue destination="gpw-5F-JJS" kind="show" identifier="showStudentList" id="oaL-kt-UyK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGe-YO-YuA" id="lQr-4J-jdc"/>
                            <outlet property="delegate" destination="KGe-YO-YuA" id="leR-ET-9Tl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Academy List" id="KdZ-yj-oj6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="pve-9x-hHb">
                            <connections>
                                <action selector="logoutInstructor:" destination="KGe-YO-YuA" id="9Ql-2D-Mk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="pve-9x-hHb" id="2MA-VJ-7c4"/>
                        <segue destination="5Mg-eD-boC" kind="show" identifier="logoutAndShowLogin" id="7h4-Va-bm3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihC-MD-CQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="1667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTF-FB-9aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkL-KQ-i1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ndr-H1-gSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iP5-n3-vnY" kind="relationship" relationship="rootViewController" id="mxy-48-lpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFP-zR-uvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1914"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d7Q-lz-B0A"/>
        <segue reference="7h4-Va-bm3"/>
    </inferredMetricsTieBreakers>
</document>
